# autodocer

./: pom.xml
.github/workflows/: maven-publish.yml
autodocer-aggregator/: pom.xml
autodocer-aggregator/src/main/java/com/autodocer/: AggregatorAutoConfiguration.java  Main.java
autodocer-aggregator/src/main/java/com/autodocer/Controller/: AggregatorDataController.java  AggregatorUiController.java
autodocer-aggregator/src/main/java/com/autodocer/DTO/: AggregatedDefinitionsResult.java
autodocer-aggregator/src/main/resources/static/aggreagtor-ui/: index.html
autodocer-core/: pom.xml
autodocer-core/src/main/java/com/autodocer/: App.java  AutoDocerAutoConfiguration.java  CustomUiController.java  DocumentationController.java  DocumentationParser.java  OpenApiGenerator.java  SchemaParser.java  SwaggerController.java
autodocer-core/src/main/java/com/autodocer/AiDescription/: AiController.java  AiDescriptionService.java  GeminiAiDescriptionService.java  PlaceholderAiDescriptionService.java
autodocer-core/src/main/java/com/autodocer/DTO/: AiGenerationResult.java  ArraySchemaInfo.java  ControllerInfo.java  EndpointContext.java  EndpointInfo.java  ExampleInfo.java  FieldInfo.java  ParameterInfo.java  SchemaInfo.java  ServerData.java  ValidationConstraints.java
autodocer-core/src/main/java/com/autodocer/annotations/: ApiServers.java  ServerInfo.java
autodocer-core/src/main/java/com/autodocer/config/: WebConfig.java
autodocer-core/src/main/resources/static/autodocer-ui/: AutoDocerUI.jsx  custom-ui.html  index.html
autodocer-core/src/test/java/com/autodocer/: AppTest.java
autodocer-spring-boot-starter/: pom.xml
src/main/java/com/autodocer/autodocer_parent/: AutodocerParentApplication.java
src/main/resources/: application.properties
src/test/java/com/autodocer/autodocer_parent/: AutodocerParentApplicationTests.java
